<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QMS.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.2.2" />
    <ProjectReference Include="..\QMS.AdministrationService.Domain.Shared\QMS.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
