# QMS

./: QMS.sln  addservice.ps1  tye - Copy.yaml  tye.yaml
apps/QMS.IdentityServer/: Dockerfile  Program.cs  QMS.IdentityServer.csproj  QMSIdentityServerModule.cs  appsettings.json  tempkey.jwk
apps/QMS.IdentityServer/Properties/: launchSettings.json
gateway/QMS.Gateway/: Dockerfile  Program.cs  QMS.Gateway.csproj  appsettings.json
gateway/QMS.Gateway/Properties/: launchSettings.json
services/administration/host/QMS.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Program.cs  QMS.AdministrationService.HttpApi.Host.csproj  appsettings.json  package-lock.json  tempkey.jwk
services/administration/host/QMS.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/QMS.AdministrationService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/QMS.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/QMS.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  QMS.AdministrationService.Application.csproj
services/administration/src/QMS.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  QMS.AdministrationService.Application.Contracts.csproj
services/administration/src/QMS.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/src/QMS.AdministrationService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/administration/src/QMS.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  QMS.AdministrationService.Domain.csproj
services/administration/src/QMS.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  QMS.AdministrationService.Domain.Shared.csproj
services/administration/src/QMS.AdministrationService.EntityFrameworkCore/: QMS.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/QMS.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  QMS.AdministrationService.HttpApi.csproj
services/administration/src/QMS.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  QMS.AdministrationService.HttpApi.Client.csproj
services/administration/test/QMS.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  QMS.AdministrationService.Application.Tests.csproj
services/administration/test/QMS.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  QMS.AdministrationService.Domain.Tests.csproj
services/administration/test/QMS.AdministrationService.EntityFrameworkCore.Tests/: QMS.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/QMS.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  QMS.IdentityService.Application.csproj
services/identity/src/QMS.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  QMS.IdentityService.Application.Contracts.csproj
services/identity/src/QMS.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  QMS.IdentityService.Domain.csproj
services/identity/src/QMS.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  QMS.IdentityService.Domain.Shared.csproj
services/identity/src/QMS.IdentityService.EntityFrameworkCore/: QMS.IdentityService.EntityFrameworkCore.csproj
services/identity/src/QMS.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  QMS.IdentityService.HttpApi.csproj
services/identity/src/QMS.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  QMS.IdentityService.HttpApi.Client.csproj
services/identity/test/QMS.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  QMS.IdentityService.Application.Tests.csproj
services/identity/test/QMS.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  QMS.IdentityService.Domain.Tests.csproj
services/identity/test/QMS.IdentityService.EntityFrameworkCore.Tests/: QMS.IdentityService.EntityFrameworkCore.Tests.csproj
services/psample/host/QMS.PSampleService.HttpApi.Host/: Dockerfile  PSampleServiceHttpApiHostModule.cs  Program.cs  QMS.PSampleService.HttpApi.Host.csproj  appsettings.json  package-lock.json
services/psample/src/QMS.PSampleService.Application/: PSampleServiceAppService.cs  PSampleServiceApplicationAutoMapperProfile.cs  PSampleServiceApplicationModule.cs  QMS.PSampleService.Application.csproj
services/psample/src/QMS.PSampleService.Application.Contracts/: PSampleServiceApplicationContractsModule.cs  PSampleServiceRemoteServiceConsts.cs  QMS.PSampleService.Application.Contracts.csproj
services/psample/src/QMS.PSampleService.EntityFrameworkCore/: QMS.PSampleService.EntityFrameworkCore.csproj
services/psample/src/QMS.PSampleService.HttpApi.Client/: PSampleServiceHttpApiClientModule.cs  QMS.PSampleService.HttpApi.Client.csproj
shared/QMS.DbMigrator/: DbMigratorHostedService.cs  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Program.cs  QMS.DbMigrator.csproj  QMSDbMigrationService.cs  QMSDbMigratorModule.cs  ServiceClient.cs  appsettings.json  tempkey.jwk
shared/QMS.Microservice.Shared/: QMS.Microservice.Shared.csproj  QMSMicroserviceHostingModule.cs
(+256 files in other folders)
