<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QMS.PSampleService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.0" />
    <ProjectReference Include="..\QMS.PSampleService.Application.Contracts\QMS.PSampleService.Application.Contracts.csproj" />
    <ProjectReference Include="..\QMS.PSampleService.Domain\QMS.PSampleService.Domain.csproj" />
  </ItemGroup>

</Project>
