<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QMS.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.2.2" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.2.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <ProjectReference Include="..\QMS.IdentityService.Domain\QMS.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
