<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QMS.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.2" />
    <ProjectReference Include="..\QMS.IdentityService.Application.Contracts\QMS.IdentityService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
