<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QMS.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.2" />
	<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.2.2" />
    <ProjectReference Include="..\QMS.IdentityService.Domain.Shared\QMS.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
