<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QMS.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.2" />
    <ProjectReference Include="..\QMS.IdentityService.Application.Contracts\QMS.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\QMS.IdentityService.Domain\QMS.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
