<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QMS.PSampleService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.0" />
    <ProjectReference Include="..\QMS.PSampleService.Domain.Shared\QMS.PSampleService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
